{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@prisma/extension-accelerate": "^1.0.0",
    "hono": "^4.1.0",
    "prisma": "^5.11.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "wrangler": "^3.32.0"
  }
}
