{
  "name": "02-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "test-fileServer": "jest ./tests/fileServer.test.js",
    "test-todoServer": "jest ./tests/todoServer.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "tests/node_modules"
    ],
    "testTimeout": 10000
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
