{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@prisma/extension-accelerate": "^1.0.0",
    "hono": "^4.0.9",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/node": "^20.11.25",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "wrangler": "^3.31.0"
  }
}
