{
  "name": "01-async",
  "version": "1.0.0",
  "description": "This folder contains assignments related to asynchronous JavaScript.",
  "main": "index.js",
  "scripts": {
    "1": "npx jest ./tests/1-promisify-setTimeout.test.js",
    "2": "npx jest ./tests/2-sleep-completely.test.js",
    "3": "npx jest ./tests/3-promise-all.test.js",
    "4": "npx jest ./tests/4-promise-chain.test.js",
    "all": "npx jest ./tests/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
